{
  "compilerOptions": {
    "target": "ES2020", // Or a more recent target
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist", // Output directory for compiled JavaScript
    "esModuleInterop": true, // Recommended for compatibility
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
